CodeEditor/View/MainView.xaml

<Window x:Class="CodeEditor.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:highlighter="clr-namespace:CodeHighlighter;assembly=CodeHighlighter" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainView"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1200">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBox Name="fontSizeComboBox" SelectedIndex="3">
                <ComboBox.Items>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Button Content="Copy text" Command="{Binding CopyTextCommand}" Margin="8,0,0,0" Width="100" />
            <Button Content="Insert line" Command="{Binding InsertLineCommand}" Margin="8,0,0,0" Width="100" />
            <CheckBox IsChecked="{Binding IsReadOnly}" Content="Read only" Margin="8,3,0,0" />
            <TextBlock Text="lines count: " Margin="16,2,0,0" />
            <TextBlock Text="{Binding TextLinesCount, ElementName=codeTextBox}" Margin="0,2,0,0" />
            <Button Command="{Binding GotoLineCommand}" Content="Goto line" Margin="8,0,0,0" />
            <TextBox Text="{Binding SelectedLineToGoto}" Margin="8,0,0,0" Width="50" />
        </StackPanel>

        <Grid Margin="0,24,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <highlighter:LineNumberPanel
                Grid.Column="0"
                Margin="0,0,0,18"
                HorizontalAlignment="Left"
                FontFamily="Consolas"
                FontSize="{Binding SelectedValue.Content, ElementName=fontSizeComboBox}"
                VerticalScrollBarValue="{Binding VerticalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}"
                TextLinesCount="{Binding TextLinesCount, ElementName=codeTextBox}"
                TextLineHeight="{Binding TextLineHeight, ElementName=codeTextBox}"
                Background="Linen"
                Foreground="DimGray"
                MinWidth="50" />

            <highlighter:CodeTextBox
                Grid.Column="1"
                x:Name="codeTextBox"
                Model="{Binding CodeTextBoxModel}"
                FontFamily="Consolas"
                FontSize="{Binding SelectedValue.Content, ElementName=fontSizeComboBox}"
                Margin="4,0,0,0"
                Background="Azure"
                HighlightPairBracketsBrush="GreenYellow"
                HighlightNoPairBracketBrush="IndianRed"
                CursorLineHighlightingBrush="Linen">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </highlighter:CodeTextBox>

            <ScrollBar
                Grid.Column="1"
                x:Name="verticalScrollBar"
                Orientation="Vertical"
                Maximum="{Binding VerticalScrollBarMaximum, ElementName=codeTextBox, Mode=TwoWay}"
                Value="{Binding VerticalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}"
                ViewportSize="{Binding VerticalScrollBarViewportSize, ElementName=codeTextBox, Mode=TwoWay}"
                Width="28"
                Margin="0,8,0,17"
                HorizontalAlignment="Right"
                Cursor="Arrow" />

            <ScrollBar
                Grid.Column="1"
                x:Name="horizontalScrollBar"
                Orientation="Horizontal"
                Maximum="{Binding HorizontalScrollBarMaximum, ElementName=codeTextBox, Mode=TwoWay}"
                Value="{Binding HorizontalScrollBarValue, ElementName=codeTextBox, Mode=TwoWay}"
                ViewportSize="{Binding HorizontalScrollBarViewportSize, ElementName=codeTextBox, Mode=TwoWay}"
                VerticalAlignment="Bottom"
                Cursor="Arrow" />
        </Grid>
    </Grid>
</Window>
