CodeHighlighter/SearchPanel.xaml

<UserControl
    x:Class="CodeHighlighter.SearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Column="0" Content="Aa" IsChecked="{Binding Model.MatchCase, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" ToolTip="Match case" />

        <ToggleButton Grid.Column="1" Content=".*" IsChecked="{Binding Model.IsRegex, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" ToolTip="Use regex pattern" />

        <TextBox
            x:Name="_pattern"
            Grid.Column="2"
            Text="{Binding Model.Pattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
            VerticalContentAlignment="Center"
            AcceptsReturn="False" />

        <Button Grid.Column="3" Content="˄" IsEnabled="{Binding Model.HasResult, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Click="ButtonGotoPrev" ToolTip="Go to prev result" />

        <Button Grid.Column="4" Content="˅" IsEnabled="{Binding Model.HasResult, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Click="ButtonGotoNext" ToolTip="Go to next result" />

        <Button Grid.Column="5" Content="✗" IsEnabled="{Binding Model.IsPatternEntered, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Click="ButtonClear" ToolTip="Clear search pattern" />
    </Grid>
</UserControl>
